<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
  
<body>
<div id="div1"> </div>
<div id="divCanv"> </div>
	
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	
<script>
  
var canv = document.createElement("canvas");
canv.setAttribute("id", "canvas");
canv.setAttribute("width", "1080");
canv.setAttribute("height", "2400");
canv.setAttribute("border", "solid black 1px");
document.getElementById("divCanv").appendChild(canv);
  
</script>

  
<script>
       var cx=0, cy=0, cw=1080, ch=2400-112-112;
var canvas = document.getElementById("canvas");
var context = canvas.getContext('2d');
        
        var image1 = new Image();
        image1.setAttribute('crossOrigin', 'anonymous');
        image1.src = 'dp2.png';
        image1.onload = function (e) {
        var x = cx;
	var y = cy;
	var w = cw;
	var h = 144;
          context.drawImage(image1, x, y, w, h);
        };

        var image2 = new Image();
        image2.setAttribute('crossOrigin', 'anonymous');
        image2.src = 'text4.png';
        image2.onload = function (e) {
	var x = cx;
	var y = ch-144-640-1;
	var w = cw;
	var h = 144;
          context.drawImage(image2, x, y, w, h);
        };
        
        var image3 = new Image();
        image3.setAttribute('crossOrigin', 'anonymous');
        image3.src = 'keypad1.png';
        image3.onload = function (e) {
	var x = cx;
	var y = ch-640-1;
	var w = cw;
	var h = 640;
          context.drawImage(image3, x, y, w, h);
        };
        
  
</script>

<script>
  var ts = true;
  var cordx, cordy, cords ;
  function handleStart(evt) {
  evt.preventDefault();
  // console.log("touchstart.");
  var el = document.getElementById("canvas");
  var ctx = el.getContext("2d");
  var touches = evt.changedTouches;
  var  x = touches[0].pageX; cordx = x;
  var  y = touches[0].pageY; cordy = y; cords = x+y;
  // writeCords();  
 
}

function handleMove(evt) {
  evt.preventDefault();
  var el = document.getElementById("canvas");
  var ctx = el.getContext("2d");
  var touches = evt.changedTouches;
  var  x = touches[0].pageX;
  var  y = touches[0].pageY;
 // document.getElementById("div1").innerHTML += "<br>"+ x +" "+ y;
 }
    
function handleEnd(evt) {
  evt.preventDefault();
  // log("touchend");
  var el = document.getElementById("canvas");
  var ctx = el.getContext("2d");
  var touches = evt.changedTouches;
  var  x = touches[0].pageX; cordx = x;
  var  y = touches[0].pageY; cordy = y;
 // document.getElementById("div1").innerHTML += "<br>"+ x +" "+ y;
 if(x>480 && x<640 && y>0 && y<144) {
      toggleFullScreen();  // ts = ts ? false : true; ;  
        }
  writeMessage();
 }
    
function handleCancel(evt) {
  evt.preventDefault();
  // console.log("touchcancel.");
  var touches = evt.changedTouches;
  var  x = touches[0].pageX;
  var  y = touches[0].pageY;
  // document.getElementById("div1").innerHTML += "<br>"+ x +" "+ y;
 }
    
/* function log(msg) {
  var p = document.getElementById('div1');
  p.innerHTML = msg + "\n" + p.innerHTML;
 } */
    
function startup() {
  var el = document.getElementById("canvas");
  el.addEventListener("touchstart", handleStart, false);
  el.addEventListener("touchend", handleEnd, false);
  el.addEventListener("touchcancel", handleCancel, false);
  el.addEventListener("touchmove", handleMove, false);
} 
    
 document.addEventListener("DOMContentLoaded", startup);
  
</script>

<script>
  alert('1'); var fs = false;
function writeCords() { 
  var canv = document.getElementById("canvas");
  var ctx = canv.getContext('2d');
  var x = cordx; var y = cordy;
	
if(x>0 && x<1080 && y>0 && y<1000) {
  ctx.fillStyle = "white";
  ctx.fillRect(100, 500, 400, 100);
  ctx.font = "32px Arial";
  ctx.fillStyle = "red";
  ctx.fillText("Abc",100,500);
  ctx.fillText("123",100,550);
  }			

}
	
/* function bodyFS() {
	if(!document.fullscreenElement) { 
        if(!fs) {
        document.body.requestFullscreen(); 
        setTimeout(function() { fs = true;
	document.exitFullscreen(); 
	},1000);
       } 
     }
   } */
	
function toggleFullScreen() {
  if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen();
   } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    }
   } 
  }
	
 addEventListener('fullscreenchange', event => {
    setTimeout( function() {
   document.exitFullscreen(); 
    }, 1000);
  }); 
	
/* onfullscreenchange = event => {
   document.exitFullscreen();
   }; */
  
</script>
  

<script>
alert('2');
var asciiBuf = new ArrayBuffer(256);
var asciiView = new DataView(asciiBuf);
asciiView.setUint8(0, 125);
asciiView.getUint8(0); // 125
var asciiValue = new Uint8Array(asciiBuf);

var keyChar;
var keyHex;

var qwertyChar    = ["Q","W","E","R","T","Y","U","I","O","P",
	               "A","S","D","F","G","H","J","K","L",
	             "SI", "Z","X","C","V","B","N","M","DEL",
	            "DC1","DC2",",",   "Space",    ".","DC3"];

var qwertyHex     = [0x51,0x57,0x45,0x52,0x54,0x59,0x55,0x49,0x4F,0x50,   // 0-9  QEERTYUIOP
	               0x41,0x53,0x44,0x46,0x47,0x48,0x4A,0x4B,0x4C,     // 10-18 ASDFGHJKL
	               0x0F,0x5A,0x58,0x43,0x56,0x42,0x4E,0x4D,0x7F,     // 19-27 siZXCVBNMdel
	               0x11,0x12,0x2C,       0x20,        0x2E,0x13];    // 28-33 dc1dc2,Space.dc3
          

	

	
function getQwerty() {
	
     var x = cordx;
     var y = cordy;
	
   if (y>1535 && y<1535+160) {
     for (let i=0; i<10; i++) {
       if (x>108*i && x<108*i+108) {
        keyChar = qwertyChar[i];
        keyHex = qwertyHex[i];
       }
      }
     }
	
   if (y>1535+160 && y<1535+160*2) {
     for (let i=0; i<9; i++) {
       if (x>54+108*i && x<54+108*i+108) {
        keyChar = qwertyChar[10+i];
        keyHex = qwertyHex[10+i];
	 }
	}
       }
	
   if (y>1535+160*2 && y<1535+160*3) {
	   
     for (let i=0; i<1; i++) {
       if (x>108*i && x<54+108*i+108) {
        keyChar = qwertyChar[19+i];
        keyHex = qwertyHex[19+i];
	 }
	}
     for (let i=0; i<7; i++) {
       if (x>54+108+108*i && x<54+108+108*i+108) {
        keyChar = qwertyChar[20+i];
        keyHex = qwertyHex[20+i];
	 }
	}
     for (let i=0; i<1; i++) {
       if (x>54+108*8+108*i && x<54+108*8+108*i+108+54) {
        keyChar = qwertyChar[27+i];
        keyHex = qwertyHex[27+i];
	 }
	}
      }
	
    if (y>1535+160*3 && y<1535+160*4) {
     for (let i=0; i<1; i++) {
       if (x>108*i && x<108*i+108+54) {
        keyChar = qwertyChar[28+i];
        keyHex = qwertyHex[28+i];
	 }
	}
     for (let i=0; i<2; i++) {
       if (x>54+108+108*i && x<54+108+108*i+108) {
        keyChar = qwertyChar[29+i];
        keyHex = qwertyHex[29+i];
	 }
	}
     for (let i=0; i<1; i++) {
       if (x>54+108*3+108*i && x<54+108*6+108*i+108) {
        keyChar = qwertyChar[31+i];
        keyHex = qwertyHex[31+i]; 
	 }
	}
     for (let i=0; i<1; i++) {
       if (x>54+108*7+108*i && x<54+108*7+108*i+108) {
        keyChar = qwertyChar[32+i];
        keyHex = qwertyHex[32+i]; 
	 }
	}
    for (let i=0; i<1; i++) {
       if (x>54+108*8+108*i && x<54+108*8+108*i+108+54) {
        keyChar = qwertyChar[33+i];
        keyHex = qwertyHex[33+i]; 
	 }
	}
      } 
	
   }

   var ci = 16; var cj = 256; 
function writeMessage() { 
  var x = cordx;
  var y = cordy;
  if (y>1535 && y<2175) {
  getQwerty();
  var keyC = keyChar; 
  var canv = document.getElementById("canvas");
  var ctx = canv.getContext('2d');
  // ctx.fillStyle = "lightgray";
  // ctx.fillRect(100, 760, 256, 52);
  ctx.font = "48px Arial";
  ctx.fillStyle = "red";
	  
   if(ci>1080) {ci=16; cj+=64;}
   ctx.fillText(keyC, ci, cj);
       ci+=64;
	  
  }
}
	
</script>
	
	
<script>
	
    var msgBuf = new ArrayBuffer(256);
    var msgView = new Uint8Array(msgBuf);
    var qBuf = new ArrayBuffer(256);
    var qView = new Uint8Array(qBuf);
	
	
 function qwerty() {
    var asciiArray = ["A","B","C","D","E","F","G","H","I","J","K","L","M",  // 0x41-0x4D, 65-77
		      "N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]; // 0x4E-0x5A, 78-90
    //var qwertyString = "QWERTYUIOPASDFGHJKLtZXCVBNMd?@,s.e";
    var qwertyArray = [0x51,0x57,0x45,0x52,0x54,0x59,0x55,0x49,0x4F,0x50,   // 0-9   QEERTYUIOP
	                  0x41,0x53,0x44,0x46,0x47,0x48,0x4A,0x4B,0x4C,     // 10-18 ASDFGHJKL
	                  0x0F,0x5A,0x58,0x43,0x56,0x42,0x4E,0x4D,0x7F,     // 19-27 siZXCVBNMdel
	                  0x11,0x12,0x2C,       0x20,        0x2E,0x13];    // 28-33 dc1dc2,Space.dc3
          }
	

	
</script>

	
<script>
alert('3');
drawKeyboard();
function drawKeyboard(){
var bx=0; 
var by=1535-640-144;
var kw;  var kx;
var kh;  var ky;
var mx; var my;
var fx=108; var fy=160;
var dw=108; var dh=160;
var tw=0; var th=0;
var l=10;
bx=0;by=751;mx=0;my=0;fx=108;fy=160;
dw=108-32;dh=160-32;tw=0;th=0;l=10;
for (let j=0; j<4; j++) {
   for (let i=0; i<l; i++) {
        if (j==0){if(i==0){mx=0;my=0;}}
	if (j==1){if(i==0){l=9;mx=54;my=0;}}
        if (j==2){if(i==0){mx=0;my=0;tw=54;}
          if(i==1){tw=0;mx+=54;}
          if(i==8){tw+=54;}}
	if(j==3){if(i==0){l=6; mx=0; tw=54;}
          if(i==1){tw=0; mx+=54;}
          if(i==3){tw=108*3;}
          if(i==4){tw=0; mx+=108*3;}
          if(i==5){tw+=54;}}
	kx[i] = bx+mx+fx*i;
        ky[i] = by+my+fy*i;
        kw[i] = dw+tw;
        kh[i] = dh+th;
         }
       }
	
  
  var canv = document.getElementById("canvas");
  var ctx = canv.getContext('2d');
  for(let i=0; i<34; i++) {
  ctx.fillStyle = "blue";
  ctx.fillRect(kx[i], ky[i], kw[i], kh[i]);
  }
}
</script>
  
	
<script>
	
openFullscreen(); // document.body.requestFullscreen();
/* Get the documentElement (<html>) to display the page in fullscreen */
var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
	
</script>
	
<script>
      /* function zoomIn(){
                var body = document.querySelector("body");
                var currWidth = body.clientWidth;
                if(currWidth == 1000000){
                    alert("Maximum zoom-in level of 1 Million reached.");
                } else{
                    body.style.width = (currWidth + 50) + "px";
                } 
            }
            function zoomOut(){
                var body = document.querySelector("body");
                var currWidth = body.clientWidth;
                if(currWidth == 500000){
                    alert("Maximum zoom-out level reached.");
                } else{
                    body.style.width = (currWidth - 50) + "px";
                }
            } */
	
</script>

	
<script>
  /*
function requestFS() {
  // DOM element which needs to enter fullscreen mode
var element = document.querySelector("#canvas");
element.requestFullscreen()

.then(function() {

	// element has entered fullscreen mode successfully})

.catch(function(error) {

	// element could not enter fullscreen mode

	// error message

	console.log(error.message);

});

}

  
	
	function exitFS() {
  document.exitFullscreen()
.then(function() {
	// element has exited fullscreen mode
})
.catch(function(error) {
	// element could not exit fullscreen mode
	// error message
	console.log(error.message);
});
}
  
   // document.documentElement.requestFullscreen();
     // toggleFullScreen();
  
window.addEventListener('load', (event) => {
requestFS();
document.body.requestFullscreen();
});
*/
	
</script>
	
</body>
</html>
